# zk-rmi

./: .gitignore  README.md
rmi-server/: pom.xml
rmi-server/modelo/: Conta.java  TesteRMI.java
rmi-server/src/br/com/modelo/: Movimentacao.java  TipoMovimentacao.java
rmi-server/src/br/com/rmi/: JPAUtil.java  ServiceImpl.java
rmi-server/src/br/com/service/: ContaService.java
zkAlfa/: pom.xml
zkAlfa/WebContent/: Movimentacao.zul  index.zul
zkAlfa/WebContent/WEB-INF/: web.xml
zkAlfa/src/br/com/controller/: ContaController.java  MovimentacaoController.java
zkAlfa/src/br/com/rmi/: Client.java
